<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <!--
    Copyright 2012 Amazon.com, Inc. or its affiliates. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at

        http://aws.Amazon/apache2.0/

    or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
  -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Welcome</title>
    <style>
    body {
      color: #ffffff;
      background-color: #E0E0E0;
      font-family: Arial, sans-serif;
      font-size:14px;
      -moz-transition-property: text-shadow;
      -moz-transition-duration: 4s;
      -webkit-transition-property: text-shadow;
      -webkit-transition-duration: 4s;
      text-shadow: none;
    }
    body.blurry {
      -moz-transition-property: text-shadow;
      -moz-transition-duration: 4s;
      -webkit-transition-property: text-shadow;
      -webkit-transition-duration: 4s;
      text-shadow: #fff 0px 0px 25px;
    }
    a {
      color: #0188cc;
    }
    .textColumn, .linksColumn {
      padding: 2em;
    }
    .textColumn {
      position: absolute;
      top: 0px;
      right: 50%;
      bottom: 0px;
      left: 0px;

      text-align: right;
      padding-top: 11em;
      background-color: #c00;
      background-image: -moz-radial-gradient(left top, circle, #f00 0%, #c00 60%);
      background-image: -webkit-gradient(radial, 0 0, 1, 0 0, 500, from(#f00), to(#c00));
    }
    .textColumn p {
      width: 75%;
      float:right;
    }
    .linksColumn {
      position: absolute;
      top:0px;
      right: 0px;
      bottom: 0px;
      left: 50%;

      background-color: #fff;
    }

    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0em;
    }
    h2 {
      color: #222;
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0em;
    }
    ul {
      padding-left: 1em;
      margin: 0px;
    }
    li {
      color: #e0aaaa;
      margin: 1em 0em;
    }
  </style>
</head>
<body id="sample">
  <div class="textColumn">
    <h1>Ruby AWS Gitlab</h1>
  </div>

  <div class="linksColumn">
    <h2>What's Next?</h2>
    <ul>
    <li><a href="http://ruby-aws-gitlab-dev.ap-southeast-2.elasticbeanstalk.com">Deployment</a></li>
    <li><a href="https://gitlab.com/puzzleduck/ruby-aws-gitlab.git">Source</a></li>
    <li><a href="https://gitlab.com/puzzleduck/ruby-aws-gitlab/pipelines">CI pipeline</a></li>
    </ul>
  </div>
</body>
</html>
